CREATE DATEABASE bd_Biblioteca
ON PRIMARY(
NAME= bd_Biblioteca,
FILENAME='C:\SQL\bd_Biblioteca.MDF',
SIZE=6MB,
MAXSIZE=10MB,
FILEGROWTH=10%
)

--/___________________________

SQL Constraints (Restrições)

Principais:
* NOT NULL
* UNIQUE
* PRIMARY KEY
* FOREIGN KEY
* CHECK
* DEFAULT

--/___________________________


-- Comando

USE bd_Biblioteca

sp_helpdb bd_Biblioteca

--/___________________________

--Criar Tabelas

CREATE TABLE tbl_livros(
ID_Livro SMALLINT PRIMARY KEY IDENTITY(100,1),
Nome_Livro VARCHAR(50) NOT NULL,
ISBN VARCHAR(30) NOT NULL UNIQUE,
ID_Autor SMALLINT NOT NULL,
Data_Pub DATETIME NOT NULL,
Preso_Livro MONEY  NOT NULL
)

CREATE TABLE tbl_autores(
ID_Autor SMALLINT PRIMARAY KEY,
Nome_Autor VARCHAR(50),
Sobrenome_Autor VARCHAR(60)
)

CREATE TABLE tbl_editores(
ID_Editora SMALLINT PRIMARY KEY IDENTITY,
Nome_Editora VARCHAR(50) NOT NULL
)

--/_______________________________________

sp_help tbl_livros

sp_help tbl_autores

--/_______________________________________


--/___________________________

-- Alterar Tabelas 

USE bd_Biblioteca
ALTER TABLE tbl_livros
DROP COLUMN ID_Autor          -- 

--/___________________________

ALTER TABLE tabela
DROP CONSTRAINT nome_constraint

USE bd_Biblioteca
ALTER TABLE tbl_livros
ADD ID_Autor SMALLINT NOT NULL
CONSTRAINT fk_ID_Autor Foreign key (ID_Autor)
REFERENCES tbl_autores

USE bd_Biblioteca
ALTER TABLE tbl_livros                              --/ Altera a tabela 
ADD ID_Editora SMALLINT NOT NULL                    --/ Adcinando uma nova coluna
CONSTRAINT fk_id_editora FOREIGN KEY (ID_Editora)   --/ Denominando uma restrinção para chave estrangeira
REFERENCES tbl_editores                             --/ Referenciando a tabela
--/___________________________


ALTER TABLE tbl_livros                              --/ Altera a tabela 
ALTER COLUMN ID_Autor                               --/ Altera o tipo de dado da coluna                           

ALTER TABLE Cliente                                 --/ Altera a tabela
ADD PRIMARY KEY (ID_Cliente)                        --/ Adcionar uma coluna como chave primaria

DROP TABLE Cliente                                  --/ Excluir uma tabela




--/_________________________________________________________________________________________________________



INSERT INTO tbl_autores (ID_Autor, Nome_Autor, Sobrenome_Autor) VALUE (1, 'Daniel', 'Barret');

INSERT INTO tbl_autores (ID_Autor, Nome_Autor, Sobrenome_Autor) VALUE (2, 'Gerald', 'Carter');

INSERT INTO tbl_autores (ID_Autor, Nome_Autor, Sobrenome_Autor) VALUE (3, 'Mark', 'Sobell');

INSERT INTO tbl_autores (ID_Autor, Nome_Autor, Sobrenome_Autor) VALUE (4, 'William','Stanek');

INSERT INTO tbl_autores (ID_Autor, Nome_Autor, Sobrenome_Autor) VALUE (5, 'Richard', 'Blum');



INSERT INTO tbl_editores (Nome_Editora) VALUES ('Prentice Hall');

INSERT INTO tbl_editores (Nome_Editora) VALUES ('O Reilly' );

INSERT INTO tbl_editores (Nome_Editora) VALUES ('Microsoft Press');

INSERT INTO tbl_editores (Nome_Editora) VALUES ('Wilet');


INSERT INTO tbl_livros (Nome_Livro, ISBN, Data_Pub, Preo_Livro, ID_Autor, ID_Editora) VALUES ('Linux Command', 143856969, '20091221', 68.35, 5, 4);

INSERT INTO tbl_livros (Nome_Livro, ISBN, Data_Pub, Preo_Livro, ID_Autor, ID_Editora) VALUES ('SSH the Secure', 127658789, '20091221', 58.30, 1, 2);

INSERT INTO tbl_livros (Nome_Livro, ISBN, Data_Pub, Preo_Livro, ID_Autor, ID_Editora) VALUES ('Using Samba' 123856789, '20001221', 61.45, 2, 2);


--/_________________________________________________________________________________________________________


SELECT COUNT(*) FROM tbl_Livro                           --/ Exibe a quantidade de registros na tabela


TRUNCATE TABLE tbl_Livro                                 --/ Excluir os dados da tabela

--/_________________________________________________________________________________________________________


SELECT ID_Autor, Nome_Autor FROM tbl_autores
WHERE ID_Autor = 2 AND Nome_Autor = 'Gerald';                  --/ Condição de filtragem

SELECT 


ORDER BY




SELECT ID_Autor, Nome_Autor FROM tbl_autores
WHERE ID_Autor = 1 AND Nome_Autor = 'Jose';


SELECT ID_Autor, Nome_Autor FROM tbl_autores
WHERE UPPER (Nome_Autor) LIKE '%Jose%'







































